{
  "env": {
    "browser": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-undef": "error",
    "no-redeclare": "error",
    "eqeqeq": ["warn", "smart"],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-constant-condition": "warn",
    "no-debugger": "warn"
  },
  "globals": {
    "B": "readonly"
  }
}
